{
  "name": "NoStressPlanner",
  "short_name": "NSP",
  "description": "Plan group activities without fear of rejection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "social", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
}
